{
  "name": "darkwire.io",
  "version": "2.0.0",
  "description": "encrypted web chat",
  "main": "index.js",
  "repository": "https://github.com/darkwire/darkwire.io.git",
  "engines": {
    "yarn": "1.x"
  },
  "contributors": [
    {
      "name": "Daniel Seripap"
    },
    {
      "name": "Alan Friedman"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "start": "cd server && CLIENT_DIST_DIRECTORY='../client/build' yarn start",
    "setup": "yarn && cd client && yarn && cd ../server && yarn",
    "dev": "concurrently 'cd client && yarn start' 'cd server && yarn dev'",
    "test": "concurrently 'cd client && yarn coverage' 'cd server && yarn test --watchAll=false'",
    "lint": "cd server && yarn lint && cd ../client && yarn lint"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
